#:import sm kivy.uix.screenmanager
# <Widget>:
#     canvas.after:
#         Line:
#             rectangle: self.x+1,self.y+1,self.width-1,self.height-1
#             dash_offset: 5
#             dash_length: 3

# lbl1.y = lbl1.top-lbl1.height
<rootObj>:
    ScreenManager:
        id: scr_mngr
        transition: sm.SwapTransition()
        Screen:
            name: 'home'
            canvas.before:
                Color:
                    rgba: 0, 0, 0, 1
                Rectangle:
                    pos: self.pos
                    size: self.size
            Label:
                id: lbl1
                text: 'Поиск'
                size_hint: None, None
                size: root.width, 50
                pos: 0, root.height-self.height
                #canvas.after:
                    #Line:
                        #points: self.x+1,self.top+10,self.width-1,self.top+10
                        #rectangle: self.x,self.y+1,self.width,self.height-1
                #text_size: self.width, None
                #halign: 'left'
                #shorten: True
                #shorten_from: 'right'
            Button:
                id: search_btn
                text: 'Найти'
                size_hint: None, None
                size: 100, 40
                pos: root.width-self.width-20, lbl1.y-self.height               # + 20
                on_press:
                    root.search()
                    #print (lbl1.top, lbl1.y, lbl1.y-self.height)
            TextInput:
                id: search_box
                text: '1996'
                hint_text: 'Что ищем?'.decode('utf8')
                size_hint: None, None
                size: root.width-search_btn.width-40, 40                        # = 40
                pos: 20, search_btn.y                                           # + 20
                padding_y: 12, 0
                multiline: False
                #on_text_validate:
                #    root.search()
            Label:
                id: lbl2
                text: 'Поиск по:'
                size_hint: None, None
                size: 90, 50
                pos: 0, search_box.y-self.height
                #text: '[color=FFFF00]Поиск по:[/color]'
                #markup: True
                color: 255, 255, 0, 1
                text_size: self.width, None
                halign: 'right'
            Spinner:
                id: spr1
                text: 'Всему'
                size_hint: None, None
                size: 160, 40
                pos: lbl2.width+10, lbl2.y+5
                values: root.columns
            RelativeLayout:
                id: results_pagination
                size_hint: None, None
                size: root.width, 50
                BoxLayout:
                    Label:
                        id: pagination_back
                        text: '<'
                        size_hint_x: None
                        width: 50
                        on_touch_down:
                            if self.collide_point(*args[1].pos) and len(self.text): root.loadpage(root.data['current']-1)
                    Label:
                    Label:
                        id: pagination_1
                        text: '1'
                        size_hint_x: None
                        width: 50
                        on_touch_down:
                            if self.collide_point(*args[1].pos) and len(self.text): root.loadpage(int(self.text))
                    Label:
                        id: pagination_2
                        text: '2'
                        size_hint_x: None
                        width: 50
                        on_touch_down:
                            if self.collide_point(*args[1].pos) and len(self.text): root.loadpage(int(self.text))
                    Label:
                        id: pagination_3
                        text: '3'
                        size_hint_x: None
                        width: 50
                        on_touch_down:
                            if self.collide_point(*args[1].pos) and len(self.text): root.loadpage(int(self.text))
                    Label:
                        id: pagination_4
                        text: '4'
                        size_hint_x: None
                        width: 50
                        on_touch_down:
                            if self.collide_point(*args[1].pos) and len(self.text): root.loadpage(int(self.text))
                    Label:
                        id: pagination_5
                        text: '5'
                        size_hint_x: None
                        width: 50
                        on_touch_down:
                            if self.collide_point(*args[1].pos) and len(self.text): root.loadpage(int(self.text))
                    Label:
                    Label:
                        id: pagination_next
                        text: '>'
                        size_hint_x: None
                        width: 50
                        on_touch_down:
                            if self.collide_point(*args[1].pos) and len(self.text): root.loadpage(root.data['current']+1)
            ScrollView:
                size_hint: None, None
                size: root.width, lbl2.y-results_pagination.height
                top: lbl2.y
                #effect_cls: 'ScrollEffect'
                canvas.before:
                    Line:
                        rectangle: self.x-1,self.y,self.width+2,self.height
                GridLayout:
                    id: results_output
                    cols: 1
                    size_hint_y: None
                    height: self.minimum_height
                    spacing: 0, 10
        Screen:
            name: 'details'
            canvas.before:
                Color:
                    rgba: 0, 0, 0, 1
                Rectangle:
                    pos: self.pos
                    size: self.size
            Label:
                id: details_lbl1
                text: 'Подробнее'
                size_hint: None, None
                size: root.width, 50
                pos: 0, root.height-self.height
            BoxLayout:
                size_hint_y: None
                height: details_lbl1.y
                spacing: 5
                padding: [5, 0, 5, 0]
                RelativeLayout:
                    size_hint_x: None
                    width: details_img1.width
                    Image:
                        id: details_img1
                        source: 'assets/noimage-1.png'
                        size_hint: None, None
                        width: 75
                        height: 100
                        pos: 0, self.parent.height-self.height
                    Label:
                        id: details_back
                        text: '< Назад'
                        size_hint_y: None
                        height: 50
                        #pos: 0, details_img1.y
                        #text_size: None, self.height
                        #halign: 'center'
                        #valign: 'top'
                        #on_ref_press:
                        on_touch_down:
                            if self.collide_point(*args[1].pos): scr_mngr.current = 'home'
                ScrollView:
                    GridLayout:
                        id: details_output
                        cols: 1
                        size_hint_y: None
                        height: self.minimum_height